<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!-- Your main content goes here -->

        <!-- Dummy view to push the layout to the top -->
        <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/layout_rounder_corners"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="DandyDrop"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/inter"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Share with any device you prefer." />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/inter"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Explore the file you would like to share" />

                <Button
                    android:id="@+id/openFile"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:background="@drawable/button"
                    app:backgroundTint="@null"
                    android:paddingTop="0dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="0dp"
                    android:clickable="true"
                    android:text="Explore Files" />

                <TextView
                    android:id="@+id/report_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="Report an issue"
                    android:padding="10sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developed"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developed by Habib"
                    android:autoLink="web"
                    android:clickable="true"
                    android:onClick="openLink"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>